<%= Gon::Base.render_data %>
<%#= csrf_meta_tags %>

<!-- Linkers -->

<link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">

<script src="//vjs.zencdn.net/5.19/video.min.js"></script>
<script src="http://rawgit.com/atlance01/vrapp-ionic/master/www/js/lib/videojs-playlist.js"></script>

<!-- Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet"> 


<!-- Body -->

 
    <div class = "main-container"> 
      <div class= "player-container">
        <div class = "upper-gradient"></div>
        <div class="vplayer">
          
          <div class="hole-bar-container">
            <div class="upper-border"></div>
            <div class="hole-bar">
              <ul >
                <li ><text id="hole" style>0</text> <span id="hole-num">0</span> </li>
                <li ><span>PAR</span> <text id="par">0</text></li>
                <li ><text id="yard">0</text> <span>YDS</span> </li>
                <li id="lastli" ><text id="mhcp">0</text><span>HCP</span> </li>
              </ul>
            </div>
          </div>
          
          <video id="hole-vid" class="video-js vjs-default-skin vjs-big-play-centered"></video>
          
          <div class="previous on-video"> < </div>
          <div class="next on-video"> > </div>
          <div class="flag on-video"><%= image_tag "flag.png" %></div>
          <div class="eye on-video"><%= image_tag "eye.png" %></div>
          <div class="upload on-video"><%= image_tag "upload.png" %></div>
          <div class="logo on-video"><%= image_tag "logo.png" %> </div>

          <div class="vjs-playlist">
            <div  class="playlist">
              <ul id="playlist" >
                
              </ul>
            </div>
          </div>
        </div>
        <div class = "lower-gradient"></div>
        
        
      </div>
      
      <div id="hole-information">
        Show Hole
        <%#= render :partial => 'hole_information' %>
      </div>
        
      
    </div>


    <style type="text/css">
      #hole-information {
        width:700px; 
        height:500px;
        position: absolute;
        margin-top: 62%;
        z-index:11; 
        background: grey; 
      }
      .hole-title {
        padding: 5%;
        width:20%;
        float: left;
      }
      .hole-descriptionn {
        padding: 5%;
        width: 80%;
        float: left;
      }
      .hole-image {
        text-align: center;
        margin-top: 10%;
      }
      .info-container {
        overflow: auto;
      }
    </style>

<!-- JavaScript -->

<script type="text/javascript">

var videoList = []

for (var i = 0, len = gon.videos_urls.length; i < len; i++) {
  videoList.push({
    sources: [{
      src: gon.videos_urls[i],
      type: 'video/mp4'
    }]
  });
}


var player = videojs('hole-vid', {
  preload: true, inactivityTimeout: 0, controls: true, width: 700,
   controlBar: {
    children:[
      'playToggle',
      'progressControl',
      'volumeMenuButton',
      'playbackRateMenuButton',
      'fullscreenToggle'
    ],
    playbackRateMenuButton: { playbackRates: [0.5, 1, 1.5, 2] },
    inactivityTimeout: 0
    // muteToggle: true
    }
});

try {player.volume(1);} catch (e) {}

player.playlist(videoList);

document.querySelector('.previous').addEventListener('click', function() {
  player.playlist.previous();
});
document.querySelector('.next').addEventListener('click', function() {
  player.playlist.next();
});

document.querySelector('.flag').addEventListener('click', function() {
  for (var i = 0, len = gon.videos.length; i < len; i++) {
    if (gon.tags[i].length > 0) {
      if (player.currentSrc().includes(gon.videos[i].video_file_name) && gon.videos[i].id == gon.tags[i][0].video_id) {
        player.currentTime(gon.tags[i][0].time);
      }
    }
  }
});

player.on("loadedmetadata",function () {
  barupdate();
  current_video();
  hole_information();
});
window.onload=playlisyui();

  
/* ADD PREVIOUS */
// var Button = videojs.getComponent('Button');

// var PrevButton = videojs.extend(Button, {
//   constructor: function() {
//     Button.apply(this, arguments);
//     this.addClass('icon-angle-left');
//     this.controlText("Previous");
//   },

//   handleClick: function() {
//     player.playlist.previous();
//   }
// });

//   handleClick: function() {
//     for (var i = 0, len = gon.videos.length; i < len; i++) {
//       if (gon.tags[i].length > 0) {
//         if (player.currentSrc().includes(gon.videos[i].video_file_name) && gon.videos[i].id == gon.tags[i][0].video_id) {
//           player.currentTime(gon.tags[i][0].time);
//         }
//       }
//     }
//   }
// });

// Register the new component
// videojs.registerComponent('PrevButton', PrevButton);
// player.getChild('controlBar').addChild('PrevButton', {}, 0);

function playlisyui(){
  // for (var i = 0, len = gon.videos_urls.length; i < len; i++) {
    for (var i = 1, len = 19; i < len; i++) {
      document.getElementById('playlist').innerHTML += '<li id="'+i+'" onClick="select_video(this.id)">'+i+'</li>';
    }
}

function barupdate(){
  var hole = player.playlist.currentItem();
  
  document.getElementById('hole').innerHTML = leftPad(hole+1,1);
  document.getElementById('hole-num').innerHTML = pos(hole+1);
  document.getElementById('par').innerHTML = leftPad(gon.par[hole],1);
  document.getElementById('yard').innerHTML = leftPad(gon.yard[hole],1);
  document.getElementById('mhcp').innerHTML = leftPad(gon.mhcp[hole],1);

}

function leftPad(number, targetLength) {
    var output = number + '';
    while (output.length < targetLength) {
        output = '0' + output;
    }
    return output;
}

function pos(num){
  switch (num) {
    default:
        return "TH";
        break;
    case 1:
        return "ST";
        break;
    case 2:
        return "ND";
        break;
    case 3:
        return "RD";
  }
}
function hole_information(){
  var hole = player.playlist.currentItem();

  document.getElementById('hole-information').innerHTML = '<div class="info-container"><div class="hole-title"> <span>HOLE</span> <h1>'+(hole+1)+'</h1><span>PAR '+gon.par[hole]+'</span></div> <div class="hole-descriptionn"> <span>'+(hole+1)+pos(hole+1)+' HOLE</span> <p>'+gon.description[hole]+'</p></div></div> <div class="hole-image"> <img src="'+gon.image_urls[hole]+'"></div>';
}

function select_video(id){
  id-=1;
  player.playlist.currentItem(id);
}

function current_video(){
  id = player.playlist.currentItem();
  for (i=0;i<18;i++){
    if (i===id){
      document.getElementById(i+1).className = "active";
    }
    else{
      document.getElementById(i+1).removeAttribute("class");
    }
  }
}


</script>

<!-- StyleSheet -->

<style type="text/css">
.player-container{
  position: absolute;
  /*width: 97%;*/
  /*background: linear-gradient(rgba(64,64,64,1), rgba(64,64,64,0));*/

}
.upper-gradient{
  width: 100%;
  padding-top: 4%;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0));
  position: absolute;
  z-index: 1;
}
.lower-gradient{
  width: 100%;
  padding-top: 4%;
  margin-top: -4.5%;
  background: linear-gradient(rgba(64,64,64,0), rgba(0,0,0,0.7));
  position: absolute;
  z-index: 0; 
}
.vplayer{
  z-index: -1;
}
.video-js .vjs-big-play-button {
  width: 10%;
  height: 17%;
  font-size: 4em;
  line-height: 1.35;
  border: 2px solid;
  border-radius: 50%;
  background: transparent !important;
}
.vjs-big-play-centered .vjs-big-play-button {
  top: 45%;
  left:55%;
}
.hole-bar-container {
  width: 50%;
  left:22%;
  height: 8%;
  position: absolute;
  margin-top: 4px;
  z-index: 5;
  text-align: center;
  background-color: rgba(240,248,255,0.5);
  border-radius: 0.4em;
}
.upper-border {
  height: 6%;
  width: 80%;
  margin-left: 10%;
  border-radius: 5em;
  /*background: linear-gradient(#696969, #8B4513);*/
  background: linear-gradient(#696969, grey);
}
.hole-bar{
  margin-left: 2.5%;
  width: 95%;
  height: 86%;
  /*position: absolute;*/
  border-radius: 0.4em;
  opacity: 1;
  background: linear-gradient(black, #212112, black);


  /*z-index: 5; #696969*/
  /*background: -webkit-linear-gradient(#313133,#242426,#313133);*/ /* For Safari 5.1 to 6.0 */
  /*background: -o-linear-gradient(#313133,#242426,#313133);*/ /* For Opera 11.1 to 12.0 */
  /*background: -moz-linear-gradient(#313133,#242426,#313133);*/ /* For Firefox 3.6 to 15 */
  /*background: linear-gradient(#313133,#242426,#313133);*/ /* Standard syntax (must be last) */

}
.hole-bar ul{
  list-style: none; 
  width:100%;
  margin: 0;
  padding: 2px;
  text-align: center;
}
.hole-bar ul li {
  color:white; 
  width:24%; 
  float:left;
  border-right: 0.15em solid #696969;
  padding-top: 1.5%;
  
}
#lastli {
  border: 0;
}
body{
  /*font-size: 2.5vw;*/
  font-size: 18px;
}
.hole-bar ul li span {
  font-size:1.2em;
  font-family: 'Avenir',sans-serif;
  font-weight: 900; 
}
.hole-bar ul li text {
  font-size:1.6em;
  font-family: 'RakerDisHvy',sans-serif;
}
.on-video {  
    z-index: 5;
    background-color: transparent;
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    color: white;
}

  .previous{
    /*margin:top right down left;*/
    position: absolute;
    left: 15px;
    top: 40%;
    height: 100px; 
    font-family: 'Economica', sans-serif;
    font-size: 2.5em;
    font-weight: normal;
   }
  .next{
    position: absolute;
    right: 15px;
    top: 40%;
    height: 100px; 
    font-family: 'Economica', sans-serif;
    font-size: 2.5em;
    font-weight: normal;

  }

  .flag {
    display:block;
    top: 2.0%;
    position: absolute;
    right: 2.5%;
    height: 7%;
    width: 2.5%;
  }
  .flag:hover {
    content: url(<%= image_url "flag-hover.png" %>);
    height: 7%;
    width: 2.5%;
  }

  .eye {
    display:block;
    top: 2.8%;
    position: absolute;
    right: 9%;
    height: 7%;
    width: 6%;
  }
  .upload {
    display:block;
    top: 2.0%;
    position: absolute;
    right: 18%;
    height: 6.5%;
    width: 4.7%;
  }

  .logo {
    display:block;
    top: 0.5%;
    position: absolute;
    width: 11%;
    height: 6%;
    left: 1%;
  }

img {
    min-width: 20%;
    min-height: 20%;
    max-width: 100%;
    max-height: 100%;
}

.video-js .vjs-control-bar {
  background: transparent;
  z-index: 2;
}
.video-js .vjs-play-progress, .video-js .vjs-volume-level {
  background-color: #3CB371;
}
.video-js .vjs-load-progress, .video-js .vjs-slider{
  background-color: white;
}
.video-js .vjs-play-progress:before, .video-js .vjs-volume-level:before{
  color: #3CB371;
}
.video-js .vjs-control:before {
  /*font-size: 25px;*/
  font-size: 2.2em;
  line-height: 1.4;
}
.vjs-playback-rate .vjs-playback-rate-value {
  font-family: "RakerDisHvy";
  font-size: 1.8em;
  line-height: 1.9;

}
.vjs-menu li {
  font-family: "RakerDisHvy";
  font-size: 1.2em;
}
.video-js {
  font-size: 0.65em;
}

.vjs-playlist {
  left:0px ;
  width:100%; 
  padding-top: 0.5%;
  background: black;
}
.playlist{
  position: absolute;
  height:8%;
  width: 100%;
  background: linear-gradient(#696969, #212112, black);
}
.playlist ul{
  list-style: none; 
  width:100%;
  margin: 0 0 0 0;
  padding: 1% 0 0 0;
}
.playlist ul li {
  padding-top: 0%;
  color:#696969; 
  width:5.4%;
  text-align: center; 
  float:left;
  vertical-align: center;
  cursor: pointer;
  font-family: 'RakerDisHvy',sans-serif;
  font-size: 1.6em;
}
.playlist ul li.active {
  color:white; 
}

@font-face {
  font-family: 'Avenir';
  src: url(<%= asset_url "Avenir.ttc" %>);
}
@font-face {
  font-family: 'RakerDisHvy';
  src: url(<%= asset_url "RakerDisHvy.otf" %>);
}


 

</style>
